# serilog-destructure-namedvalueshandler

./: .editorconfig  README.MD  Serilog.Destructure.NamedValueHandler.sln  Serilog.Destructure.NamedValueHandler.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml
examples/Serilog.Destructure.NamedValuesHandler.Example/: Program.cs  Serilog.Destructure.NamedValuesHandler.Example.csproj  User.cs  appsettings.json
src/Serilog.Destructure.NamedValuesHandler/: HandleExtensions.cs  HandledValue.cs  MaskingExtensions.cs  NamedValue.cs  NamedValueDestructuringPolicy.cs  NamedValueDestructuringPolicyBuilder.cs  NamedValueEnricher.cs  NamedValueHandlersBuilder.cs  NamedValuePolicyBuilder.cs  NamedValuesHandler.cs  OmitExtensions.cs  OmitHandler.cs  Serilog.Destructure.NamedValuesHandler.csproj  SerilogExtensions.cs
src/Serilog.Destructure.NamedValuesHandler/Properties/: Assembly.cs
tests/Serilog.Destructure.NamedValuesHandler.Tests/: AbstractDestructuringTests.cs  AutoMoqDataAttribute.cs  DestructibleEntity.cs  MaskingTests.cs  NamedValueDestructuringPolicyTests.Dictionary.cs  NamedValueDestructuringPolicyTests.NonDestructible.cs  NamedValueDestructuringPolicyTests.Object.cs  NamedValueDestructuringPolicyTests.cs  Serilog.Destructure.NamedValuesHandler.Tests.csproj  SerilogExtensionsTests.cs  ValueFactories.cs
tests/Serilog.Destructure.NamedValuesHandler.Tests/DestructuringTests/: CollectionObjectValuesDestructuringTests.cs  CollectionSimpleValuesDestructuringTests.cs  DictionaryDestructuringTests.cs  HandlerNegativeCasesTests.cs  NonDestructuredObjectDestructuringTests.cs  ObjectDestructuringTests.cs  SimpleValueDestructuringTests.cs
tests/Serilog.Destructure.NamedValuesHandler.Tests/Sinks/: ILogEventsProvider.cs  ListSink.cs  ListSinkExtensions.cs  LogEventProviderExtensions.cs  MemorySink.cs
