<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.3.0-alpha</PackageVersion>
    <Authors>Kirill Lappo</Authors>
    <Description>Additional functionality to handle named values in structured log in a different purposes like masking.</Description>
    <LicenseUrl>https://www.gnu.org/licenses/gpl-3.0.ru.html</LicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog,masking,hide,destructure,structured,log</PackageTags>
    <PackageReleaseNotes>Early development phase</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Kira-Lappo/serilog-destructure-namedvalueshandler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kira-Lappo/serilog-destructure-namedvalueshandler</RepositoryUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.MD" Pack="true" PackagePath="/" />
    <None Include="./Assets/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
